nli sertorianus,

Aiire 111 vacuo pendentia Mausolea
Laudibus immodicis Cares iu astru serunt.

omnis (1111111 11111 labor Amphitheatro:
Unum pro cunctis suma loquatur opus. ’

1111111111111111111 1101111111111111111111111111111111111111111·
mmuuniimpmiuuirtm 011111 pudetprimmiitiutro
Musmpraeauaetutcuuittudoeatflctmpmmttu.

Ceterum Serti iutetpuut. 1111111. 111111 uniam: mutuum,
ff..v¹d⁸N⁰¹⁸¹¹¹ ffiunt 111111. 1111 1111111111 iu 11111 1

1111111, eujus etiem 1111111111111111. 111111.1’1111.(111.1111111111.-1
1111111111111111111 quihutdrmedti. vett. imuodieieiueotid. 1111 Atti. Juttt.
urypt. &c -1 cod. uoti. pre, quod receperunt serit Sehretei. et Ed. Pur.
1111. 1111111111111111111111111111111111111111.

NOTAE

phitherttuutevetpuiruoexstructum, iuvit 1111111111 1111 Nasamone·
811111111 11 Vespasium) cup. ⁹. 111 Lihyte populonia unSyrtit. 8111111
'lito 1111111111, 1111111111. ‘Iu 11111111. 1111111111111111111111.
11111111111111111111111 1111111 11 1111111111] 11111, Sepulcrum
temptum edidit Dumitiruue: idem 11111111 regie curie 11111111 uh
81111111( 11 Domitiano 111. t. unde Artemitir uxore, et enumeratum iu·
1111111111 Spectaculorum iiber. iix· 11111111 11111111. Prudentia ‹ttxtt
1111111111111 11111111111111111111 quin 11111111 eruut 11111111. Vitio
Domitiano tribuit 111111 Puiite. iib. ιι. 11111. 11. ι1111 111111111111
monitum] heptemimerin 11111111 tecte eoiutuuie! 111111
mea, iuter 1111111 urhis (11111111 1111111111 11111111111111111111·
11111ιί11, quem 11111111Β111,111111 1111111111 1 eaput reguiiieiieeruet·
fflt'iu, 11 eoruihut 1111111111 Ditnu 111 uhi 1111111111 111111111111 11
111111111111111111111111111111111111, 111111111111111.ιι.111.1.11Ρ11111ι
nou tunqunur divinum oput 11 jectet iihxxxr. 1111.
1111 ab Amphitheatro 11111111 mauu 1 Uarr pru] titii pra. Lipsiae tie
11111 longe reperetur. De 111111 Amphitheetro eep.,i. ‘iutelligit,' iu·
111 m ugit 011Ιί111111 iu Hymuo quit, ‘hoc ’1111111111 111 eti Dumi-
Apeiiiui13 et Plutarchus, 11 111111- 1111111111,111111111111111,11111·“
iitrttt 11111111, terihit hene tntu inter 11111111( interpretum vulget! Ju-
111111111111111 potitam. Atti 111111 11111111111· ex hii qun 111111111-
hene vitientur intelligere tempium 1111.

 

