rrrcesrsrssrurs 111111. 161

Gemit hinc palumbus, icdc cerere turtur.

Avidi sequuntur villice) sinum porci; 2⁰
Matremque plenem mellis egnes expectat.

Cingunt secedim lactei lecum remes,

Et large restes lucet ad Lares sylva.

Non segnis elbo pellet olio caupo:

Nec perdit oleum lubricus peltestrite:

Sed tendit aridis rete subdolum turdis3

'l'remulave ceptum linee trehit piscem,

Aut impeditam cassibus refert demam.

Exercet hilares facilis hortus urbanos,

Et pedagogo non jubente lascivi 3⁰

1111111111, exilis lsrlsr 1111111. Porci rspids' udmgrms’sm 1113101 “4¹¹⁸
1111111111 presidem ssslrs' slssdnis‘ lscte. 8111111· cssdr'di circem 11111·-
well Qwfflwffidmffiffi
fimupidulrsdis,rslfilcsrsssssiaeirslsie ⁶ meapsss‚csrrepsrrasccmin·
fids-m limesssrilisproebei 11111111, sec inpense 1111111111

m

(1111111. lib. rr. cs ,111Ιί111 emendsrersl: cilico 1111111 1111141011-
dsrirns legit lslei, ι. e. sordidi insanies. Vide iiis 1. Epigr. 66. Codex
Fsrsssbii hebet: 6111111111 1111111 isici sm sem-2⁹ Kssrcer 111111
fusilis 1111111111111 in luni. ss. 1611. 11111111 siluressscilislsrssmlmsie
cous sn. 1618. [sellis 111111 srslellss langius, durius, 111. Jscilis sonu srcss
ulra 11 111111. At ege, lnquit Mussmbsrl. si quis «1111111111 locus cst,
dlserisr isse sVsleril mcc: 11111111 hilares sscilsr 111111 ascula-sc Es·
drlsrr de Vslcis sd leven. 811. ιι. 116. legit: melancenicii’ssmgsslesc
ze. ⁸ Videc' st ‘ jubec’soeps ermulsnlur 111 sp. Propert. 11. 16. 61. Vslesii

1111 ir Jrvsnslem nuper srisiis reperte sunt, st in lucem producta s

NO'l'AE

11011111 111111] Α pinguedine 16 Nes perdit 111111] Ungclssrtur θ’

qnsr psllidrrn 1116111111111 similem cles, quiin 1111111111 ersrrt lucislucis
efficit. Alii colorem illum 1111111116 llic pslrestrirs cum rure ner iscis·
plunssreiercnt. 111111, clsc 1111 utsbstrrr, 111111111- .
’ 16 Vilica sissss] lu quc villice tione ct ucuplc ss srsrccbsi st
fert putum. Legunt clii 11111111 crepe. vOlsrrrsrrcrc stuperem prr·
seculi enirn villica rocem scs sd deredicltnr, qul nsls tempus iess-
psstrrs scesrsis sgnumst, st se- 111111 hcc leco significet Po'e'is, sss
querm- palestritae nsc aspersus fuisss
11 Adlares] lices 111111ιί111,ςυί olims. Ι
sdicersn cclsbsrlur. Lib. 1. 11111166. lli sesses 11111111 [sabella] llos
11 Nss sqsis silc] Cscpo eser· 111, probel 1111111111. 11Ιὶ1111111,
11611111 sescuplo et piscstm 11111111 11111111111111, lscc est, 1611111111
viscerum ‘retis 11111111161111 csu· quii es srlss in sillsm 1111111111. Alil

pons· , legunt 1111111 mellus, 11 61116111 ·

 

