132 11. 111.. 1111111111

Optamus tibi millies, Calene.
Hoc si contigerit, same peribis.
1 , Ι

1111111111 Faustina-lt ομ1111111111.11. 1111. 1101111. 11. 1111.

Nom

18 Hoc 11 1111131111] Ex eoquod consequntur. 811 :cute Ovtdfntz
011111111111111111111, 11 mmmm ι’11111 plut 1111 potu, plut uitiantur
11111ιὶ11111 11111111, lepide collegit aqu!

Ρ111111111111111 petiturum 11 1111Ιί11

cl.
111111 11111111.

Μ11111111111111111 habet Atra: sed ipsa tatarum
Dici 11 mammarum maxima mamma potest.

Asmtttetmutqmetu: 111 1111 potent 1111111111111111111111111111
mammem.

00000000Μο

Hie 111111 lectionis 11111111 11111 tibris teript'u 111 impressit.

ΝΟΜ

lAjm] Ut puella videretur, more pinus gmdiotet hubebut qu! 11
tutantium 1111111 1111111111111111, 1111111111111111. 1111111111.111.
11111111 1111 mmmm: 1111111 pa· Epig. tt.

GH.
111 1111111111.

1111 manus quondam studiorum fida meorum,
Et felix domino, notaque cuntibus,

Destituit primos virides Demetrius annos:
Quarta tribus lustris addita messis 1111.

ww tlta 11111111 meorum 1111111111, tt utitis 1111, 1111111111 carita,
Dmt 1111111111 prtum 11111 florenta: 1111111 aaut atym 111111 tntu

000 neuun

111111 1111111111 1111111δί111 tn edd. vett. Forte 11 11ρί1111111 superioris
migramus irrepsit 1111111, Asa-8 Cagneriut legendum 11111111111111
, hoc 111, adhue 111111, ut Proterpina puella 11111 claudianum. 1111111111

ΝΟΊἙ

1 1111111111] Per 1111111111111 1111111111111111111111111 011111·
1111111 11111111 pro terto muntenni, 11111.
qui Poeta Epigramma· scribebat

 

