 

lv consuetus

Μ. Val. Martialis Epigrammatum Lib. xrrr.
ltingt-ammata Martiali afficta hp· m.
Norsc Vanrcaurr in Lib. dc Spectaculis .
-—- --- Epigrammatnm Lib. 1. .

--- --·-·- --—- Lib. rr. .

-- --· ——--- Iibrrr..

—- --— Lib.1v. .
---· ---- · Lib. v. .
—--·' --—- Lib. vr. .
--- --- Libvrr.
-- -·- Lib. 1111.
-—- --- Lib. 111..
--- -·--- Libx. .
·-—-· --—- Lib. 111. .
—-- --—- Lib. x11.
——· ---- Iibxrrr.

--· —---·- ---— Lib. xrv

Rscsrrsns Enrnrorrnn M. val. Martialis ι.
Recensns Codicum Mas. M. Val. Martialis qni in

Bibliothocis Britannicis asservantur .
lsnnx

1³23.
. 987

. ass
. nmff'
. ross
. uas
. 1163
. 1191
. 1111
. 1111
. 1111
. 1111
. 1314
. 1151
. 1asa
. 14111
. 1416

,1438
stass

'1⁴⁷3'
ιι

 

