171 11. m. 1111111111

Nos accumbimus otiosa turba. Ι ,
Ullus si pudor est, repono coenam: 10
Cras te, Gaeciliane, 1111111111.

mm. 191111 mammam: 00111111111111 1111111·

1111111111 blm 'Reverlapdl 111.-11 Ed. 111111. 1111111111111. venet.
1111111111111111111111111111111
11111 luc, 11111 ut 111111 in emtmum.

110111 ’

11 0111111111] 01111111111111111111 argutissimummmmi, nimirum
jungitur numero plurali: 1111111, 11- non inemtinuwed hodiernnmdiem
111111δί1111 otiosi, 1111111111111 ln 1111111111,1ῐςο111111111111111. 111-
1111111111 1111111111. mitius 1111111111 mvi, cum legeretur

11 1111111111] 81111111111111,1111 mbo.

XXXVIII.
111 11 11 u 11.

Qum mihi reddat ager, quaeris, Line, Nomentanus?
Hoc mihi reddit ager: te, Lino, non video.
ὣὶτιᾶἃοᾞωιίἀ 1111111111 ex 1111111111111111111 id [1111111111 1111111
ῃ n

om

¹³¹1:an Eplgnmmati· lectione 11111 mim libri muueripti 1111 typi·

Nom

2 1111111111] Utfugeret 11111111 sibi m'odl 1111111111, quod 11111 Lini 11111·
1111111111,11111111111 1111111111 ugrum, speetumuufemt.
qui, 1111111111111111, 11111 tmen com·

XXXIX.
nn nummus 11111111.

nocem stunosae donas et ianthina moechoe.
Vis 11111, quae meruit munera? mitte togm

'⁶3⁰ m 1111111111 11111111111111. Placet largiri 111111, qums dicu

1 1111111. 11101111. Epist. 1¹. 18. 1111111111 81111111. in 111. prim, 11111
mm mm NOTAE

1 cm 11 1111111111] vute· 11111- 1 Mine 111111] 1111111111111 11111,
111111111111111111111111. meretricum 1111 11 1111111111111111-

 

