. 356 11. 111.11111111113

Seu placet AEnsoe nutrix, seu filie Solis,
Sive salutiferis condidus Anxur aquis:

Mittimus, oretum felix tutela, salusque,

· Sospite quo gratum credimus esse Jovem.

’111 tentum accipies: ego te legisse putabo,
Et tumidus Gella credulitate fruor. 10

mogum 3111111111 1111111111. mm, m π Η

mm

querimus ms lesem-ll 111 11111111 apicios codex Polmsnnl. lb 1111111
accipies Ald. lunt. Collo. Grypb. Lang.lontsn.sc.-1o Et 111ίά111111 eod.

PolmsnnletBsserlsudiltls.
NOTAE
esso sDomilisnovelut ι msjors Deo sslutsres: dieitur esoslidss sslscss·
discsse mponss, 111 inferiores Diis dore susorum, sels calce-que eonfi-
ssperioslbus slllsri solent. citeros lapidibus inde petitis. Neo·
1 Ptm 1111111111] 11111 enim 1111111 ttius generis reperiturspud Horatium

“ orbem Antium,stqueitsilliussobos· 18111. ’111111οεί111111111111111111· ·

bismessevidstos. dentibus Anxur!

sAEssae mrix1Hoossl,cslets, 8011111111 cresim] lloc est, 111·
urbs meritisne 111 linibus bntll versus morsm beneficiists sceepti: 111111
csmpsnlsm‚lso‹lie 0111111. 1111111111. bello Vitelliano Domitianus adbuc
vu. ι’111 quoqne littoribus nostris ριιετ,11111111111ρ1111118111111ο,0111111-
AEneis nutrix AEtsmsm moriens fs· llum pso viribus suis defendens, iu·
susm, estete, dedisti! Strobolib.v. csnsomlsmsn postessestitsit. Sus-
nmmosssmsaunmtsbm tonius in Domitiano esp. b. Vide
smmptiovsls: omnesentm 1111111111 etism lib. 11. Eplg. 111.
01111111 appellmst lacem Non Macistus] Alii occipias 11111111
temen negat sb AEeen nutries etiem 11ρί1111.
dietam Caietam. 1⁰ Gella sssdslilsls] Gelli sniis
. oen filiaSolis] Sive ss Circeis, bo· vers 11111111111111111011111111,1111111
die, Circetlt: oppidum est Lolli mssi· bino creduli. Strsbo lib.1v. Ἀλλης
1111111111,1 Cisosfllis Solle denomino· bl 111111 ssi 11 xmus, supplesti·
111111. λον rasim: 01111111 Goulos em

o consuo Assur] Lstii oppidum, ingenio simplici, ss 111111 albstat
bootermmcujuuquoesunsvslde 11111111.

11. .
so essiones*
Mssaoss, puerique, virginesque,
Vobis pagins nostra dedicetur.
O‘Mstmoedssesss, 11111111, sostsr 11111111 sellis 1111111111. lis, ssi 111111

NOTAE
' *As 11111111] blito· 1111111.

 

