92 ua. vau. 1111111111

Quodque magis mirum, velocior exit ab hoste,
Nec nihil 1 tantu nobilitate refert.

Tutior in sola non est cum 1111111111,
Nec ceretu tanta conditur ille fide.

Si vitare eanum morsus, lepus improbe, quaen's3
Au qum confugias, ora leonis hubae

fugitiva uadit et reuertitur. Et quad mugit 1111111111, cetarius egreditur ab
atam-mia, etrepurtat uthairl 1111111 magnanimitate. Nm 111 11111111 mm 111-
11111 arma 1111111, 111 tanta 1111111111 uocabatur 1111111. 0 1111111111μί
uirtutium 1111111 111111 ,· 1111111111ϋί mamamalqaoe uersatur.

“mm

2 Paruum praelusum Juut. et Cultu-4 Cum 111 1 tantu nobilitate refert 11

ulburdumrett. mobilitate tegendum autumat sertrerimr perperam, iuquit

ut. de 111111 ‘nobiliter' eleganter punitur pro ‘leone nobili:' 1111111111
1111111. r. Epigr. 22. 1111111 porro Cel. Guuuegiet. 111 111111. Feb. xxrv. 2.
Guutru ⁸ ignobiles teroe' dicuutur, qure 111 udeo generosae 11 furter. Curt.
lib. ιιι. cap. 8.-1 1111111 1111111111.

NOTAE

tNec nillil] Huc ert, aliquid, vi· curru, ingressu et egressu. 111111
uirebatque 1111111 aectpttuteonts bene. Vide Epig. 1. supra.
tortitudine. Alii tegunt: 0111 allii 1811111111] 11 que uuu ruut ie-
111111 mobilitate refert: nibil uulne- rae.
tir 1111. recipit 11 tuutu cursu ut re·

L.

An murmurium! ott tttsrttttffl uocis·

Vrtt Celtiberis nou tacende gentibue,

Nostraeque leus Hispaniae,
Videbis altam, Liuiano, Bilbilim,
Equis et armis nobilem,

0 Lirim, uir celebranda Celtiberi· partulit, et 11111 111111 Hispania, rpartabia
11111111 Bilbilim 11111 et 111111 elau-um, at 0111111 wermudam 1111111, mantibus

”munau

,111111111111111111111111111.1111 111111111111111111.
11111111). lib: xxm. 11121. 111111τωί11 eenmt riu 1111111 111111111-
duur euru: Al 1111111111 dt Vita 11111111 illud euim, 111111111111111,11)
utiquo 111111 additum-t Liciniam 11 1111111111.-4 amb et mmir 1111111

“ Aa 1111111111 [ttamen] Atti lai· oppidum cujus ritua hodie ignoratur:
tium ‚ puguaturus 1111 upud Calatayatl .
1 Vir cebtterb] Qut populi ruut affirmutFerruriur.
fliapauiae ud fluvium Iberum. t 11111111] Lugendum ,4111111-
t BillillmJlepauiae Turreeoueurir quit Rumlreaiua: tum quod Bilbilita·

 

