uuuuauuuuuuuu ιιι. ιιι. 107

Quid 11111001 huc 001, huc est humo, Cutilu, bullus?
’ Rus pruutricuuu eut, Cotilu, bullus homo.

ucuite,kocmuomuolusrocouu,umuuuumapurum

mne

1111. Md. 00110110101010 celin-lm. ΑΗ. 1000. 1110111110. mri-
auinquuuuuuumuuu

Nom

11001οκ1100] 8011101101οὼ med. 111000011000110100111
unitionem ιιιίιιιιιιΡοὸιι. unu 00Ιά010, 0011 010Ιο000001 huc

10 Ru prauum [purim] ld 001, 001,Ι)01100101101001011010 lu 10000
ulubris 01 petru lmpeuun 11010- 10100 001 uueuputuu.

0101100·ιο loquitur. lugat 0111 μ’·

LXIV.
ιιι 0110οι11011.

8111110 hilarum navigantium poeuum,
Blandasque 1001100, gaudiumque undele,
Quas nemu quondum deserebat auditus,
’ Fullux Ulysues uiuitur reliquisse.
Nou 1011010 illud, 00001000, mirum,
’ Si fabulantem Gauium reliquisset

[nummum

&mmuh mmmmm ””

‘moe

1 81100οι101σο0000100001000010100· ιιι αοᾶἰιοΡιΙιιιωιιί.-0 Duplex Uim
sunu 1100110 iu nurgum. 11001010,Μο ’.01010010

uum

1 &m 11101010] Nou 81100011 101, 0001000100111001100300011. liu· Ι
faunu, que uuus Siculum 1010101100 010100 01100011.
0110111010 cautu· 000000 pretermi- 0 Su 1010100000 caum] Fuit 1110
guum 11 100110ςί001 001100000010- Ροὸὶι Gadium (10 quu 1111. ι.
but: uuduPuiinillmuunt‘hihnuu Epig. 01. 01 70. qul 10001010 0010 01
0001000010ιο pom! Iugum 0111, 11- uidimus verdun 001 upum Ulyssem
humum. 01010ιί potuim.

0 We 11100000] Ut 8110000 fuge·

00101. 01 Vn. 0100. muel. R

 

