, 1111111111111 111. 11. 139

XXII.

tn inocuttnsss.

Quon nubis, Proculinn, concanno,

Iit moechnm modo, 1111 facis maritum ;
Ne'Iex Iulia te 111111 possit:

Non nubis, Proculina, 1111111111.

0 Prusiam 11111 11111111 1111111111 11111111111111 1111111111111 11
11111111111111111111111 οΡ11111111111111111μ11111111111.

. m

lugiet} ι111111ῑί111 11111111111111111111111111111111111111111111111 snt 1111·
Now

1 Ns 111 Ι11111] Qus 11111111 11111· 1 Sd suuis] ’I's 1111 1111111111·

ζὴ. 111111. t. 111111, 11 ns. 1. Eptg. 1111 inisse.

XXIII.
111 11111111.

3111111 jubes nostrum sempor tibi, Lesbia, 1111111
crede 111111, 111 111Ι mentula, qnod digitus.

’11111111 1111111111, blandis 11 vocibus instes:
Contra 11 111111 imperiosa tun est.

ΟΜ

t Its ts'oet st 11111111 itandis,tfc.1nterpnngitns 11 est. 1111. nt 1111111111
1111111111111111111111. , Nom

1 Contra te sscien] 'I'snts 1111 11111.811.11.191.1111111111 111
1111111111111111, 11 111111111111· sententis.
111111111111Ρ111111 nequiret. Vide ¹

XXIV.
ns 1111111111.

⁴ Ν11. lascivius 111 Charisiano:
Saturnalibus 1111111111 togatus.

“ nantum-us casm.- insu 11111 &vassa

hee gernum Inscribant 11111. inni. cntin. Gryph. Pntmsn. Jnnisn.
ε’ ⁰' 11111

2 samnitas] an temporo Equi· 11 synthesim, td 111, vestem 11111111-
tes st Senstorss togsm deponsbsnt, risus sssnmebsnt. 1111. 11111111. 1.

 

