ualuaauuauuu 111. vu. · ⁶18

pariat :Jespopdet l’uim 8111 tu 111111 dle, quud libi iu pari radici 111111,
&a Vnda Eput. 1111. x11.atllurat.Epi⁸l.ad Pisones 11111 fine. Cf. 111). 1111.
Epiplll» 1111111111111111111111111111111111111.

⁸0¹1*AE

tem puniam, qua sapiu· ullum nie‚ouusee‚quou llbllualnilluuua·
parit. 110111111111111.

ιο uua mou] sumamma:

XXIX.
11) 1111111111 auuauu.

. Tusuluu, victoris tormentum dulce Vouuui, '
Quo nemu ast totu notior orba puar;

Sic etiam pusilis formosus amere capillis,
Et placeat vali nulla puella tuo ;

Paulisper domini doctos sepone libellos,
Carmina Victori dum lego pauca tuo.

Et Maecenati Maro cum cantarat Alexim,
N ola tamenMarai lusca Melaenis arat.

01111111, 111111 euru 7111111 ratores. puonallua 1111111111 1111111111 nuqua·
1111111111 diligaris 111111 mauu, 11 nullu puella gratu 111 no Pullo ,· aliquam·
1111111 omullus illm 1111, 11111 lego pauco· verm 111 11111111 aun Turpilius
11111111 Alai· ipai 1111111111, 1111111111111111 Melania 11111 1111 pupae
1111.

1 Tulle 1111111· audax Palmati-2 3111111111111. 1111111111 pur.-
6 lu audem 111. 1111111111 111.

Now

1 11111111] Puliln qui ’1111111111 (111111111111111111111 1111311οωί111
auumpueruui 11111111. politi, quibua 1111 Manu· puellam

1 El Mamali] 11111111111111111, uam at quidem 1111111 celebrabat:
quun 11111111 Virgilian, 1111111111ιί- ltu, iuquit 1111111111, 11111111 um
uuum Eulogam 1111ρ111111111111111- Epigrammata 11111 versibus louge lu·
tm, qui 1111111 11111 1111111111 legera 1111111 nun aspernabitur.

XXX.
111 11111111.

Das Parthis, dau Germanis, das, Caelia, Dacis:
Nec Cilicum spernis, Cappadocumque lorus:

ΟΜ

1 Du 011111 All. Juul. cuin. urypu mpetu· audax Puluiauul.

¹l 1111 Pella [011111] Tul minzffl'ssmpffl· 1111111111. apim. 1111. 1.
Alii, Pulla. Paul· 1111 1111111]
11111111 1110111. 11111111. ² 11

 

